{
  "name": "TheQuiz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "date": "*",
    "express": "3.5.1",
    "swig": "*",
    "mongoose": "*",
    "async": "*",
    "crypto": "0.0.3",
    "cryptr": "0.0.1",
    "nodemailer": "*",
    "winston": "*"
  }
}
